[supervisord]
logfile=/var/log/supervisor/supervisord.log
loglevel=debug

[program:nis]
user=nem
autostart=false
directory=/package/nis
command=java -Xms512M -Xmx1G -cp ".:./*:../libs/*" org.nem.deploy.CommonStarter
stderr_logfile=/var/log/nis-stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stdout_logfile=/var/log/nis-stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10

[program:tcpdumphttp]
user=root
autostart=true
directory=/
# keep maximum 5 files of about 10MB
command=/usr/sbin/tcpdump -i eth0 -C 10 -W 5 -w /var/lib/nem/traces/nis.pcap tcp and host nemdevtools and port 7890

[program:tcpdumpws]
user=root
autostart=true
directory=/
# keep maximum 5 files of about 10MB
command=/usr/sbin/tcpdump -i eth0 -C 10 -W 5 -w /var/lib/nem/traces/ws.pcap tcp and host nemdevtools and port 7778

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[unix_http_server]
file=%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

